# trino

./: CMakeLists.txt  Dockerfile  build-wasm.sh  build.sh  pom.xml  pyhost.c
.github/actions/check-commit-messages/: action.yml  check.py  test_check.py
.github/workflows/: ci.yml
client/trino-cli/src/main/java/io/trino/cli/: OutputHandler.java  Query.java  QueryPreprocessor.java  Trino.java
client/trino-client/src/main/java/io/trino/client/: OkHttpUtil.java  StatementClientV1.java
client/trino-jdbc/src/main/java/io/trino/jdbc/: TypeConversions.java
client/trino-jdbc/src/test/java/io/trino/jdbc/: TestAsyncResultIterator.java  TestJdbcConnection.java  TestTrinoDatabaseMetaData.java
core/trino-main/src/main/java/io/trino/execution/: CreateFunctionTask.java
core/trino-main/src/main/java/io/trino/metadata/: LanguageFunctionEngineManager.java  LanguageFunctionManager.java  LanguageFunctionProvider.java  MetadataManager.java  RemoteTransactionHandle.java  WorkerLanguageFunctionProvider.java
core/trino-main/src/main/java/io/trino/operator/: BlockedReason.java
core/trino-main/src/main/java/io/trino/server/: PluginManager.java  ServerMainModule.java
core/trino-main/src/main/java/io/trino/testing/: PlanTester.java  TestingHandle.java
core/trino-main/src/main/java/io/trino/util/: MachineInfo.java
core/trino-main/src/test/java/io/trino/connector/: MockConnectorTransactionHandle.java
core/trino-main/src/test/java/io/trino/cost/: TestJoinStatsRule.java  TestSemiJoinStatsRule.java  TestSimpleFilterProjectSemiJoinStatsRule.java
core/trino-main/src/test/java/io/trino/execution/: BaseTestSqlTaskManager.java  TestCreateTableTask.java  TestSqlTaskManagerRaceWithCatalogPrune.java  TestTaskExecutorStuckSplits.java
core/trino-main/src/test/java/io/trino/util/: TestMachineInfo.java
core/trino-parser/src/main/java/io/trino/sql/: ExpressionFormatter.java  SqlFormatter.java
core/trino-parser/src/test/java/io/trino/sql/: TestSqlFormatter.java
core/trino-spi/src/main/java/io/trino/spi/: Plugin.java  StandardErrorCode.java
docs/src/main/sphinx/connector/: delta-lake.md  hive.md  iceberg.md
docs/src/main/sphinx/develop/: client-protocol.md
docs/src/main/sphinx/object-storage/: file-system-local.md
lib/trino-filesystem-manager/: pom.xml
lib/trino-filesystem-s3/: pom.xml
lib/trino-matching/src/test/java/io/trino/matching/: TestMatcher.java
plugin/trino-functions-python/: pom.xml
plugin/trino-functions-python/src/main/java/io/trino/plugin/functions/python/: JdkLogger.java  LoggingOutputStream.java  PythonEngine.java  PythonFunctionEngine.java  TrinoType.java  TrinoTypes.java
plugin/trino-functions-python/src/test/java/io/trino/plugin/functions/python/: TestPythonFunctions.java
presto-cli/src/main/java/com/facebook/presto/cli/: Console.java
presto-docs/src/main/sphinx/develop/: certificate-authenticator.md  connectors.md  event-listener.md  example-http.md  functions.md  group-provider.md  password-authenticator.md  spi-overview.md  system-access-control.md  types.md
presto-hive/src/test/java/io/prestosql/plugin/hive/: TestHiveIntegrationSmokeTest.java
presto-jdbc/src/main/java/io/prestosql/jdbc/: DriverLogger.java  PrestoConnection.java  PrestoDriver.java  PrestoDriverUri.java  PrestoResultSet.java  PrestoStatement.java
presto-main/src/main/java/io/prestosql/metadata/: FunctionManager.java  FunctionRegistry.java
presto-main/src/main/java/io/prestosql/operator/scalar/: JsonFunctions.java
presto-main/src/main/java/io/prestosql/sql/analyzer/: ExpressionAnalyzer.java
presto-main/src/main/java/io/prestosql/sql/planner/: LiteralInterpreter.java  LocalExecutionPlanner.java  PlanOptimizers.java
presto-main/src/main/java/io/prestosql/type/: TypeRegistry.java
presto-main/src/test/java/io/prestosql/type/: TestTypeRegistry.java
presto-ml/: pom.xml
presto-spi/src/main/java/io/prestosql/spi/block/: LazyBlock.java  RowBlock.java
(+132 files in other folders)
